<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>expd-java</artifactId>
        <groupId>org.mbari.expd</groupId>
        <version>2.0.0</version>
    </parent>
    <artifactId>expd-core</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <dependencies>
        <!-- <dependency>
            <groupId>org.mbari.vcr4j</groupId>
            <artifactId>vcr4j-core</artifactId>
            <version>${vcr4j.version}</version>
            <scope>compile</scope>
        </dependency> -->
    </dependencies>

</project>
